RAF Library - Plus (RAFlib-Plus)
Copyright 2012 Adrian Astley

RAFlib-Plus is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

RAFlib-Plus is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with RAFlib-Plus.  If not, see <http://www.gnu.org/licenses/>

This class is designed to help extract and 
inject files from the League of Legends game files.
http://www.leagueoflegends.com 

This class is a modification of the original 
RAFlib generously created and provided by ItzWarty
and found here http://code.google.com/p/raf-manager/source/browse/#svn%2FProjects%2FRAFLib
