<Page x:Class="LegendaryClient.Windows.CustomGameLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="CustomGameLobbyPage">
    
    <Page.Resources>
        <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Label x:Name="GameName" Content="Game Name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="22"/>
        <Button x:Name="QuitGameButton" Content="Quit Game" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="174" Click="QuitGameButton_Click"/>
        <ListView x:Name="BlueTeamListView" HorizontalAlignment="Left" Height="200" Margin="10,80,0,0" VerticalAlignment="Top" Width="350" Foreground="White" Background="#FF505050">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                    <GridViewColumn Header="Player" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Kick and Ban" Margin="0" VerticalAlignment="Center" Click="KickAndBan_Click" Tag="{Binding Participant}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PurpleTeamListView" HorizontalAlignment="Right" Height="200" Margin="0,80,10,0" VerticalAlignment="Top" Width="350" Foreground="White" Background="#FF505050">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                    <GridViewColumn Header="Player" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Kick and Ban" Margin="0" VerticalAlignment="Center" Click="KickAndBan_Click" Tag="{Binding Participant}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Right" Margin="0,285,10,0" VerticalAlignment="Top" Width="100" Click="StartGameButton_Click"/>
        <Button x:Name="SwitchTeamsButton" Content="Switch Teams" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="100" Click="SwitchTeamsButton_Click"/>
    </Grid>
</Page>
