<Page
    x:Class="LegendaryClient.Windows.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="LoginPage"
    mc:Ignorable="d" d:DesignHeight="672"
    d:DesignWidth="1024">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MouseGrid" Margin="0" Background="Black">
        <Image x:Name="LoginImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-2"
               Stretch="UniformToFill" />
        <!--<Image x:Name="Current" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="/LegendaryClient;component/cs_bg_champions.png"/>-->

        <MediaElement x:Name="LoginPic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-1" />
        <Grid x:Name="HideGrid" Width="350" Height="331" Margin="20,0,0,50"
              HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseDown="Grid_MouseDown"
              MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp"
              Background="#B2000000">
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Tt" />
            </Grid.RenderTransform>

            <Label x:Name="WelcomeLabel" Margin="0,0,0,0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Content="Login to League of Legends" FontSize="24" FontWeight="Bold"
                   Foreground="White" />
            <Grid x:Name="LoginGrid" Width="350" Height="230" Margin="0,50,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                           Text="Username" Foreground="White" FontSize="18" FontWeight="Bold" />
                <TextBox x:Name="LoginUsernameBox" Width="330" Margin="10,40,0,0" HorizontalAlignment="Left"
                         VerticalAlignment="Top" TextWrapping="NoWrap" FontSize="16" />
                <CheckBox x:Name="RememberUsernameCheckbox" Margin="0,80,10,0" HorizontalAlignment="Right"
                          VerticalAlignment="Top" Content="Remember Username" Foreground="White" IsChecked="True" />
                <TextBlock Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                           Text="Password" Foreground="White" FontSize="18" FontWeight="Bold" />
                <PasswordBox x:Name="LoginPasswordBox" Width="330" Margin="10,120,0,0" HorizontalAlignment="Left"
                             VerticalAlignment="Top" FontSize="16" />
                <CheckBox x:Name="RememberPasswordCheckbox" Margin="0,160,10,0" HorizontalAlignment="Right"
                          VerticalAlignment="Top" Content="Remember Password" Foreground="White" />
                <Button x:Name="LoginButton" Height="41" Margin="10,180,10,0" HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" Content="Login" Click="LoginButton_Click" IsDefault="True" />
                <ComboBox x:Name="RegionComboBox" Width="65" Margin="139,10,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{DynamicResource LiveRegions}"
                          SelectedIndex="3" />
                <CheckBox x:Name="AutoLoginCheckBox" Margin="10,160,0,0" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Content="Auto-Login" Foreground="White" />
                <CheckBox x:Name="invisibleLoginCheckBox" Margin="100,160,0,0" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Content="Sign-in invisible" Foreground="White" />
                <ComboBox x:Name="UpdateRegionComboBox" Width="120" Margin="220,10,0,0"
                	HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{DynamicResource UpdateRegions}"
                	SelectedIndex="2" SelectionChanged="UpdateRegionComboBox_SelectionChanged"/>
            </Grid>
            <TextBox x:Name="Version" Width="283" Height="24"
                     Margin="0,301,57,0" HorizontalAlignment="Right"
                     VerticalAlignment="Top" TextWrapping="Wrap"
                     controls:TextboxHelper.Watermark="Client Version Override" />
            <Label x:Name="devKeyLabel" Content="User" FontSize="16" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" MouseDoubleClick="devKeyLabel_MouseDoubleClick" />
            <CheckBox x:Name="Sound" Margin="10,280,0,0" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Click="DisableSound_Click" Content="Disable Login Music"
                      Foreground="White"
                      IsChecked="False" />
            <CheckBox x:Name="Video" Margin="0,280,14,0" HorizontalAlignment="Right"
                      VerticalAlignment="Top" Click="DisableVideo_Click" Content="Disable Menu Animations"
                      Foreground="White"
                      IsChecked="False" />
        </Grid>

        <controls:ProgressRing x:Name="LoggingInProgressRing" Margin="0,0,0,100" HorizontalAlignment="Center"
                               VerticalAlignment="Center" IsActive="True" Visibility="Hidden">
            <controls:ProgressRing.Effect>
                <DropShadowEffect />
            </controls:ProgressRing.Effect>
        </controls:ProgressRing>
        <Label x:Name="LoggingInLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Logging in..."
               FontSize="36" FontWeight="Bold" Foreground="White" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>

        <TextBox x:Name="ErrorTextBox" Width="350" Height="20" Margin="20,0,0,15"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="-1" Text="Error"
                 TextWrapping="NoWrap" IsReadOnly="True"
                 FontSize="12" FontWeight="999" Foreground="#FFFF7373" Background="#7F000000"
                 BorderBrush="{x:Null}" Visibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </TextBox.Effect>
        </TextBox>
        <MediaElement x:Name="SoundPlayer" Width="100" Height="100" Margin="924,572,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top" LoadedBehavior="Manual"
                      UnloadedBehavior="Stop" Visibility="Hidden" />
    </Grid>
</Page>