<Page x:Class="LegendaryClient.Windows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      Title="MainPage"
      mc:Ignorable="d" d:DesignHeight="768"
      d:DesignWidth="1280">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF474747" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFCFCFCF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF333333" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="2" />
                        <Setter Property="Background" Value="#FF707070" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Margin="27,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"
                BorderBrush="Black">
            <Image x:Name="ProfileImage" Width="100" Height="100" Margin="0,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Source="/LegendaryClient;component/NONE.png" />
        </Border>
        <local:HoverOverLabel x:Name="HoverLabel" Width="100" Height="100" Margin="27,30,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="HoverLabel_MouseDown"
                              MouseEnter="HoverLabel_MouseEnter" MouseLeave="HoverLabel_MouseLeave" Opacity="0" />
        <Label x:Name="SummonerNameLabel" Margin="165,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Summoner Name" FontSize="22" />

        <ProgressBar x:Name="PlayerProgressBar" Width="250" Height="23" Margin="170,80,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Value="75" />

        <Label x:Name="PlayerCurrentProgressLabel" Margin="170,75,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{x:Null}" Content="75LP" Foreground="Black" FontSize="16" />
        <Label x:Name="PlayerProgressLabel" Margin="265,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Style="{x:Null}" Content="Silver II" Foreground="Black" FontSize="16" />
        <Label x:Name="PlayerAimProgressLabel" Margin="365,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Style="{x:Null}" Content="100LP" Foreground="Black" FontSize="16" />

        <TextBox x:Name="BroadcastMessage" Height="70" Margin="500,52,300,0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" IsReadOnly="True" FontSize="18" FontWeight="ExtraLight"
                 TextWrapping="WrapWithOverflow" Text="" Background="Transparent" BorderBrush="{x:Null}"
                 Foreground="White"
                 BorderThickness="0" />

        <TabControl Width="1000" Margin="150,111,130,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Featured Games">
                <Grid x:Name="SpectatorRegionGrid" Background="Black">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                        </Border.Effect>
                    </Border>

                    <Grid x:Name="ImageGrid" Margin="0,-10,0,10" Background="Black" />
                    <ListView x:Name="BlueListView" Width="125" Margin="10,10,0,10"
                              HorizontalAlignment="Left" VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Label x:Name="BlueBansLabel" Margin="200,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Blue Bans" FontWeight="Bold" Foreground="White" />
                    <ListView x:Name="BlueBanListView" Width="190" Height="64"
                              Margin="200,30,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ComboBox x:Name="SpectatorComboBox" Width="160" Margin="0,60,0,0"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              ItemsSource="{DynamicResource SpectateRegions}"
                              SelectionChanged="SpectatorComboBox_SelectionChanged" />
                    <Label x:Name="MMRLabel" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Content="MMR" FontSize="26" FontWeight="ExtraLight" Foreground="White" />
                    <Label x:Name="MapLabel" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Content="Summoners Rift" FontSize="16" Foreground="White" />
                    <Label x:Name="GameTimeLabel" Margin="0,140,0,0" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Content="Time Running" FontSize="16" Foreground="White" />
                    <Label x:Name="PurpleBansLabel" Margin="0,5,210,0" HorizontalAlignment="Right"
                           VerticalAlignment="Top" Content="Purple Bans" FontWeight="Bold" Foreground="White" />
                    <ListView x:Name="PurpleBanListView" Width="190" Height="64"
                              Margin="0,30,200,10" HorizontalAlignment="Right" VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView x:Name="PurpleListView" Width="125" Margin="0,10,10,10"
                              HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                              Background="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button x:Name="PrevGameButton" Width="75" Height="40" Margin="200,0,0,10"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Prev"
                            Click="PrevGameButton_Click"
                            IsEnabled="False" />
                    <Button x:Name="SpectateButton" Width="200" Height="40" Margin="0,0,0,10"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Spectate"
                            Click="SpectateButton_Click" />
                    <Button x:Name="RecordButton" Width="200" Height="40" Margin="395,0,395,55"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Record"
                            Click="RecordButton_Click" />
                    <Button x:Name="NextGameButton" Width="75" Height="40" Margin="0,0,200,10"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Next"
                            Click="NextGameButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="News">
                <Grid>
                    <ListView x:Name="NewsItemListView" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Background="{x:Null}"
                              SelectionChanged="NewsItemListView_SelectionChanged" BorderBrush="{x:Null}"
                              Foreground="{x:Null}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource NoListViewHeader}">
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="fakeend" Margin="0,10,170,0"
                VerticalAlignment="Top" Visibility="Hidden" Content="Fake end of game" Click="fakeend_Click" HorizontalAlignment="Right" Width="125" />
        <Button x:Name="testInvite" Width="75" Margin="0,10,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="TestInvite"
                Visibility="Hidden" Click="InviteTest_Click" />
        <Button x:Name="testChat" Width="75" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="TestChat"
                Visibility="Hidden" Click="ChatTest_Click" />
    </Grid>
</Page>