<Page x:Class="LegendaryClient.Windows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegendaryClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1024"
	Title="MainPage">

    <Grid Background="#FF9B9B9B">
        <TextBlock x:Name="TimeBonusWinLabel" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="13:09" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Foreground="WhiteSmoke" Margin="0,0,0,0" FontFamily="Nyala"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="First Win Bonus Time" VerticalAlignment="Top" Foreground="WhiteSmoke" Margin="0,50,0,0" FontWeight="Bold" FontSize="14"/>
        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="SummonerNameLabel" Content="?" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Label x:Name="SummonerLevelLabel" Content="Level 0" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Label x:Name="BalanceLabel" Content="IP: 0 | RP: 0" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="LocationLabel" Content="Region: OCE" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BroadcastNotification" IsReadOnly="True" HorizontalAlignment="Stretch" Height="30" Margin="10,90,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Background="#FF505050" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>

        <Grid x:Name="InGameGrid" HorizontalAlignment="Stretch" Height="50" Margin="0,120,0,0" VerticalAlignment="Top">
            <Button Content="Return to Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
            <Button Content="Exit Game" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Height="30"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,170,0,0" VerticalAlignment="Stretch" Background="#FF646464">
            <ListView x:Name="BlueListView" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="175" Background="#FF9B9B9B">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Label Content="Blue Bans" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <ListView x:Name="BlueBanListView" HorizontalAlignment="Left" Margin="200,30,0,10" VerticalAlignment="Top" Height="190" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="64" Background="#FF9B9B9B">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Label Content="Featured Games" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="SpectatorComboBox" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="160" ItemsSource="{DynamicResource Regions}" SelectionChanged="SpectatorComboBox_SelectionChanged"/>
            <Label x:Name="GameIdLabel" Content="Game ID" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <Label x:Name="MapLabel" Content="Summoners Rift" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <Label Content="Purple Bans" HorizontalAlignment="Right" Margin="0,5,193,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <ListView x:Name="PurpleBanListView" HorizontalAlignment="Right" Margin="0,30,200,10" VerticalAlignment="Top" Height="190"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="64" Background="#FF9B9B9B">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="PurpleListView" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="175" Background="#FF9B9B9B">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="PrevGameButton" Content="Prev" HorizontalAlignment="Left" Margin="200,0,0,10" VerticalAlignment="Bottom" Width="75" Height="40" Click="PrevGameButton_Click" IsEnabled="False"/>
            <Button Content="Spectate" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="200" Height="40"/>
            <Button x:Name="NextGameButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,200,10" VerticalAlignment="Bottom" Width="75" Height="40" Click="NextGameButton_Click"/>
        </Grid>

    </Grid>
</Page>
