<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:LegendaryClient.Controls" x:Class="LegendaryClient.Windows.StatusPage"
      mc:Ignorable="d"
      d:DesignHeight="40"
	Title="StatusPage" Width="1252.6">

    <Page.Resources>
        <Style x:Key="NoListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid x:Name="BackBar" Background="#FF141414">
        <ListView x:Name="ChatListView" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="1,0,374,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ChatListView_ItemClicked" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="135" Margin="0,0,115,0" Background="#4C000000" Visibility="Collapsed">
            <Label x:Name="StatusLabel"  Content="In Game" HorizontalAlignment="Center" FontWeight="ExtraLight" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" />
            <Button Style="{x:Null}" Content="X" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center" Width="25" />
            <Button Style="{x:Null}" Content="←" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="Black" VerticalAlignment="Center" Width="25" />
        </Grid>

        <Button x:Name="ChatButton" Style="{x:Null}" HorizontalAlignment="Right" Margin="0,4,115,4" VerticalAlignment="Stretch" Width="50" Click="ChatButton_Click">
            <StackPanel>
                <Image Source="/LegendaryClient;component/chat.png" Stretch="None" />
            </StackPanel>
        </Button>
        <Button x:Name="NotificationButton" Style="{x:Null}" Content="!" Foreground="Black" FontSize="20" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Stretch" Width="50" Click="NotificationButton_Click" />
        <Controls:TextBoxWatermarked x:Name="DevCommand" HorizontalAlignment="Right" Margin="0,0,115,4" TextWrapping="Wrap" Watermark="Enter Dev Command here" Height="32" VerticalAlignment="Bottom" Width="254" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="JoinChat" Style="{x:Null}" HorizontalAlignment="Right" Margin="0,4,60,4" VerticalAlignment="Stretch" Width="50" Click="JoinChatButton_Click">
            <StackPanel>
                <Image Source="/LegendaryClient;component/joinchat.png" Stretch="Fill" Width="28" Height="28"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>