<Application x:Class="LegendaryClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoHoverStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF646464" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        

        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoDottedBorder" TargetType="{x:Type Frame}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <x:Array x:Key="Regions" Type="sys:String"
                xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>BR</sys:String>
            <sys:String>EUN</sys:String>
            <sys:String>EUW</sys:String>
            <sys:String>KR</sys:String>
            <sys:String>NA</sys:String>
            <sys:String>OCE</sys:String>
            <sys:String>RU</sys:String>
        </x:Array>

        <x:Array x:Key="TeamSizes" Type="sys:Int32"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
        </x:Array>

        <x:Array x:Key="SpectatorStates" Type="sys:String"
                xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>None</sys:String>
            <sys:String>All</sys:String>
            <sys:String>Lobby Only</sys:String>
            <sys:String>Friends List Only</sys:String>
        </x:Array>

        <x:Array x:Key="CustomGameTypes" Type="sys:String"
                xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Blind Pick</sys:String>
            <!--<sys:String>Open Pick</sys:String>-->
            <sys:String>All Random</sys:String>
            <!--<sys:String>Blind Duplicate Pick (5X vs 5Y)</sys:String>
            <sys:String>Infinite Time Blind Pick</sys:String>
            <sys:String>No Ban Draft</sys:String>
            <sys:String>Blind Draft</sys:String>-->
            <sys:String>Tournament Draft</sys:String>
        </x:Array>

    </Application.Resources>
</Application>
